# introsde-2015-assignment-1

./: NEWpeople.json  NEWpeople.xml  README.md  build.xml  ivy.xml  people.xsd
src/: HealthProfileReader.java  HelpProfile.java  JAXBmarshalling.java
src/dao/: PeopleStore.java
src/model/: HealthProfile.java  Person.java
