<?xml version="1.0" encoding="UTF-8"?>
	<!-- ================================= 
	    Introduction to Service Design and Engineering Laboratory
	    Description: ANT build script for the session on JAXB and Dozer 
	    Author: cdparra
	    
	    Notes: 
	    
	    * This build file includes targets to download and install in your local project the Apache IVY jar
	    * IVY is used to manage dependencies on projects (e.g., jaxb libraries, jackson libraries for json, etc.) 
	    * 
	       TO USE IVY IN YOUR PROJECTS IN ORDER TO GET MANAGE DEPENDENCIES, MAKE SURE THE FOLLOWING LINES ARE
	       IN YOUR BUILD.XML UNTILL 'IVY-END-LINE'
	       
	       # The target "download-ivy" and "install-ivy" will download the ivy jar and place it in the "ivy" folder
	       # 
	-->
<project name="JAXBExample" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

		<!-- PART 1: Ivy properties, download, installation and configuration -->
		<property name="ivy.install.version" value="2.4.0-rc1" />
		<property name="ivy.jar.dir" value="${basedir}/ivy" />
		<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

		<!-- this targe will donwload ivy.jar if its inot in the "ivy" folder yet -->
		<target name="download-ivy" unless="skip.download">
			<mkdir dir="${ivy.jar.dir}"/>
			<!-- download Ivy from web site so that it can be used even without any special installation -->
			<echo message="installing ivy..."/>
			<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
		</target>

		<!--
				 ================================= 
				          target: install-ivy         
				            this target is not necessary if you put ivy.jar in your ant lib directory
				            if you already have ivy in your ant lib, you can simply remove this
				            target and the dependency the 'init' target has on it
				         ================================= 
				-->
		<target name="install-ivy" depends="download-ivy" description="--> install ivy">
			<!--
				 try to load ivy here from local ivy dir, in case the user has not already dropped
				              it into ant's lib dir (note that the latter copy will always take precedence).
				              We will not fail as long as local lib dir exists (it may be empty) and
				              ivy is in at least one of ant's lib dir or the local lib dir. 
				-->
			<path id="ivy.lib.path">
				<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
			</path>
			<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
		</target>

		<!-- PART 2: General properties definitions -->
		<property name="build.dir" value="build" />
		<property name="src.dir" value="src" />
		<property name="lib.dir" value="lib" />

		<!-- ================================= 
		          target: resolve downloads the dependencies to your lib folder              
		         ================================= -->
		<target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
			<ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]"/>
		</target>


		<!-- paths where ivy libraries will be downloaded, use them as classpathref in your compilation and running tasks  -->
		<path id="lib.path.id">
			<fileset dir="${lib.dir}" />
		</path>


		<path id="run.path.id">
			<path refid="lib.path.id" />
			<fileset dir="${build.dir}">
				<include name="*.class" />
				<include name="**/*.class" />
				<exclude name="**/*Test*" />
			</fileset>
		</path>

		<!-- PART 3: compilation and execution targets for this session -->
		<target name="init" depends="install-ivy, resolve">
			<echo message="Init has been called" />
			<mkdir dir="${build.dir}" />
			<echo message="${build.dir} has been created" />
		</target>

		<target name="clean">
			<echo message="Clean has been called" />
			<delete dir="${build.dir}" />
			<echo message="${build.dir} has been deleted" />
			<delete dir="${lib.dir}" />
			<echo message="${lib.dir} has been deleted" />
			<delete dir="${ivy.jar.dir}" />
			<echo message="${ivy.jar.dir} has been deleted" />
		</target>
		
		<target name="compile" depends="init">
			<echo message="Compile target has been called" />
			<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false">
			</javac>
			<copy todir="${build.dir}" overwrite="true">
				<fileset dir="${src.dir}">
					<include name="*.xml" />
				</fileset>
			</copy>
		</target>
		
		<!-- target #1 -->
		<target name="execute.all" depends="compile">
			<echo message="Now I print all the people in the people.xml" />
		    <java classname="HealthProfileReader" classpath="${build.dir}">
		    	<arg value="all"/>
		    	<classpath>
		    		<fileset dir="${lib.dir}">
		    			<include name="**/*.jar" />
		    			<include name="*.jar" />
		    		</fileset>
		    	</classpath>
		   	</java>
		</target>
		
		<!-- target #2 -->
		<target name="execute.HPwithid" depends="compile">
			<echo message="Now I print the person with personID='0005'" />
		    <java classname="HealthProfileReader" classpath="${build.dir}">
		    	<arg value="displayHealthProfile"/>
		    	<arg value="0005"/>
		    	<classpath>
		    		<fileset dir="${lib.dir}">
		    			<include name="**/*.jar" />
		    			<include name="*.jar" />
		    		</fileset>
		    	</classpath>
		   	</java>
		</target>
		
		<!-- target #3 -->
		<target name="execute.peoplewithcond" depends="compile">
			<echo message="Now I print all the people with weight>90" />
		    <java classname="HealthProfileReader" classpath="${build.dir}">
		    	<arg value="displayProfilebyWeight"/>
		    	<arg value="90"/>
		    	<arg value=">"/>
		    	<classpath>
		    		<fileset dir="${lib.dir}">
		    			<include name="**/*.jar" />
		    			<include name="*.jar" />
		    		</fileset>
		    	</classpath>
		   	</java>
		</target>
		
		<!-- target #4 -->
		<target name="execute.marshaling" depends="compile">
			<echo message="Now I marshal three people to NEWpeople.xml" />
		    <java classname="JAXBmarshalling" classpath="${build.dir}">
		    	<arg value="marshaling"/>
		    	<classpath>
		    		<fileset dir="${lib.dir}">
		    			<include name="**/*.jar" />
		    			<include name="*.jar" />
		    		</fileset>
		    	</classpath>
		   	</java>
		</target>

		<!-- target #5 -->
		<target name="execute.unmarshaling" depends="compile">
			<echo message="Now I unmarshal the people from NEWpeople.xml" />
		    <java classname="JAXBmarshalling" classpath="${build.dir}">
		    	<arg value="unmarshaling"/>
		    	<classpath>
		    		<fileset dir="${lib.dir}">
		    			<include name="**/*.jar" />
		    			<include name="*.jar" />
		    		</fileset>
		    	</classpath>
		   	</java>
		</target>

		<!-- target #6 -->
		<target name="execute.JSON" depends="compile">
			<echo message="Now I marshal three people to NEWpeople.json" />
		    <java classname="JAXBmarshalling" classpath="${build.dir}">
		    	<arg value="json"/>
		    	<classpath>
		    		<fileset dir="${lib.dir}">
		    			<include name="**/*.jar" />
		    			<include name="*.jar" />
		    		</fileset>
		    	</classpath>
		   	</java>
		</target>
		
		<target name="execute.evaluation" depends="compile, execute.all, execute.HPwithid, execute.peoplewithcond, execute.marshaling, execute.unmarshaling, execute.JSON">
			<echo message="..." />
		</target>
	</project>